
management.endpoints.web.exposure.include=metrics , info , health
spring.datasource.url=jdbc:mysql://localhost:3306/?user=rootC:\Users\user\Documents\EmployeeApplication.sql
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7050
spring.datasource.username=root
spring.datasource.password=
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050  // this the port i set where tomcat run